<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener Ex: 2</title>
    <style>
      * {
        background-color: rgb(179, 179, 230);
      }
      .heading {
        text-align: center;
      }
      .mainbox {
        margin-top: 80px;
        display: flex;
        justify-content: space-evenly;
      }
      .btn {
        height: 200px;
        width: 500px;
        font-size: 60px;
        border-radius: 10px;
        border: 4px solid;
        border-bottom: 10px solid;
      }
      .hidden-box {
        border: 2px solid;
        font-size: 31px;
        margin-left: 5px;
        padding: 7px;
        border-radius: 10px;
        display: none;
      }
      .hidden-box.btn {
        display: block;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Event Listner Example 1</h1>
    <div class="mainbox">
      <button class="btn">Reveal More</button>
      <div class="hidden-box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
        asperiores dolorem nihil natus, at distinctio perferendis quam odio
        dolore voluptate sint aspernatur. Delectus eum voluptas laudantium
        debitis mollitia unde sapiente! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Perspiciatis sapiente culpa ut, dolore, adipisci,
        accusantium dignissimos eum quas quasi sunt dolorum nostrum aliquid
        itaque laboriosam? Ad autem sequi officiis eos!
      </div>
    </div>

    <script src="eventlistener2.js"></script>
  </body>
</html>
